<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.vernideas</groupId>
	<artifactId>kingscourier</artifactId>
	<version>0.0.1</version>
	<name>The King's Courier</name>
	<build>
	<plugins>
	<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.9.1</version>
   	<executions>
        <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
                <sources>
                    <source>src</source>
                </sources>
            </configuration>
        </execution>
        <execution>
            <phase>generate-resources</phase>
            <goals><goal>add-resource</goal></goals>
            <configuration>
                <resources>
                    <resource>assets</resource>
                </resources>
            </configuration>
        </execution>
    </executions>
	</plugin>
	</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-freetype</artifactId>
      <version>1.6.5</version>
    </dependency>
	<dependency>
    	<groupId>net.onedaybeard.artemis</groupId>
    	<artifactId>artemis-odb</artifactId>
    	<version>1.0.1</version>
	</dependency>
  </dependencies>
</project>
