info face="DejaVu Serif" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font36_0.tga"
chars count=378
char id=33   x=501   y=261   width=7     height=25    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=116   y=242   width=27    height=25    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=40   x=70    y=130   width=11    height=30    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=58    y=130   width=11    height=30    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=122   y=436   width=9     height=10    xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=46   x=201   y=434   width=8     height=6     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=48   x=80    y=347   width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=251   y=342   width=15    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=196   y=345   width=18    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=120   y=347   width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=388   y=315   width=21    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=158   y=346   width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=40    y=347   width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=493   y=288   width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=20    y=347   width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=0     y=347   width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=503   y=403   width=7     height=15    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=502   y=340   width=9     height=20    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=63   x=494   y=314   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=396   y=236   width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=327   y=289   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=205   y=293   width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=215   y=264   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=69   x=276   y=316   width=22    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=253   y=316   width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=155   y=294   width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=200   y=238   width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=73   x=307   y=342   width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=494   y=0     width=17    height=31    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=241   y=264   width=25    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=184   y=319   width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=378   y=210   width=32    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=78   x=368   y=237   width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=79   x=267   y=264   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=470   y=288   width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=420   y=96    width=25    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=108   y=268   width=26    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=453   y=314   width=20    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=423   y=288   width=23    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=312   y=237   width=27    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=284   y=238   width=27    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=163   y=215   width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=88   x=27    y=269   width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=319   y=263   width=25    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=92    y=321   width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=97   x=104   y=417   width=19    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=219   y=185   width=20    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=397   y=404   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=22    y=189   width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=164   y=416   width=19    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=17    y=216   width=15    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=414   y=340   width=21    height=24    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=176   y=185   width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=153   y=372   width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=495   y=96    width=13    height=30    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=154   y=188   width=21    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=75    y=216   width=11    height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=435   y=365   width=30    height=18    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=419   y=385   width=21    height=18    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=111  x=84    y=417   width=19    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=21    y=373   width=20    height=24    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=480   y=340   width=21    height=24    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=416   y=404   width=17    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=452   y=403   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=184   y=372   width=15    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=331   y=388   width=21    height=18    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=287   y=391   width=21    height=18    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=0     y=398   width=29    height=18    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=120  x=21    y=417   width=20    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=436   y=340   width=21    height=24    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=302   y=410   width=18    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=161  x=504   y=235   width=7     height=25    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=18    y=436   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=183  x=210   y=434   width=8     height=6     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=187  x=0     y=436   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=191  x=233   y=342   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=192  x=357   y=32    width=26    height=31    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=193  x=330   y=32    width=26    height=31    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=194  x=195   y=33    width=26    height=31    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=195  x=222   y=33    width=26    height=31    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=196  x=249   y=33    width=26    height=31    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=197  x=276   y=33    width=26    height=31    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=198  x=344   y=211   width=33    height=25    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=199  x=284   y=65    width=24    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=200  x=378   y=64    width=22    height=31    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=201  x=470   y=64    width=22    height=31    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=202  x=23    y=98    width=22    height=31    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=203  x=0     y=98    width=22    height=31    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=204  x=246   y=97    width=12    height=31    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=259   y=97    width=12    height=31    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=205   y=97    width=13    height=31    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=191   y=97    width=13    height=31    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=475   y=262   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=209  x=382   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=210  x=78    y=66    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=211  x=462   y=32    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=212  x=0     y=66    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=213  x=26    y=66    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=214  x=52    y=66    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=216  x=26    y=295   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=466   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=218  x=410   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=219  x=56    y=34    width=27    height=31    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=220  x=438   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=221  x=104   y=66    width=25    height=31    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=69    y=321   width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=223  x=132   y=188   width=21    height=26    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=224  x=101   y=160   width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=141   y=160   width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=161   y=157   width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=420   y=183   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=280   y=185   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=229  x=126   y=130   width=19    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=230  x=30    y=398   width=29    height=18    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=231  x=103   y=373   width=18    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=232  x=181   y=157   width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=233  x=201   y=157   width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=234  x=221   y=157   width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=235  x=320   y=184   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=236  x=419   y=155   width=13    height=27    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=237  x=446   y=155   width=12    height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=238  x=433   y=155   width=12    height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=47    y=216   width=13    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=440   y=183   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=0     y=189   width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=242  x=21    y=161   width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=243  x=61    y=161   width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=244  x=241   y=157   width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=245  x=260   y=185   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=246  x=240   y=185   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=248  x=297   y=368   width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=440   y=127   width=21    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=250  x=418   y=127   width=21    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=251  x=462   y=127   width=21    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=252  x=66    y=189   width=21    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=253  x=22    y=0     width=21    height=33    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=254  x=236   y=0     width=20    height=32    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=255  x=214   y=0     width=21    height=32    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=256  x=393   y=96    width=26    height=30    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=257  x=60    y=347   width=19    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=260  x=168   y=33    width=26    height=31    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=261  x=83    y=373   width=19    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=262  x=259   y=65    width=24    height=31    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=263  x=261   y=157   width=18    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=268  x=234   y=65    width=24    height=31    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=269  x=280   y=157   width=18    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=270  x=182   y=65    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=271  x=459   y=155   width=24    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=274  x=472   y=96    width=22    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=275  x=474   y=314   width=19    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=276  x=355   y=64    width=22    height=31    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=277  x=400   y=183   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=278  x=309   y=65    width=22    height=31    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=279  x=340   y=184   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=280  x=424   y=64    width=22    height=31    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=281  x=63    y=373   width=19    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=290  x=166   y=0     width=24    height=32    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=291  x=113   y=98    width=21    height=31    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=298  x=33    y=130   width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=299  x=267   y=342   width=13    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=302  x=233   y=97    width=12    height=31    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=303  x=46    y=130   width=11    height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=306  x=156   y=65    width=25    height=31    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=307  x=0     y=130   width=18    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=310  x=140   y=0     width=25    height=32    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=311  x=0     y=0     width=21    height=33    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=315  x=191   y=0     width=22    height=32    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=316  x=314   y=0     width=11    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=46    y=321   width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=322  x=499   y=182   width=12    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=323  x=326   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=324  x=110   y=188   width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=325  x=85    y=0     width=27    height=32    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=326  x=366   y=315   width=21    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=327  x=0     y=34    width=27    height=31    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=328  x=374   y=127   width=21    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=336  x=208   y=65    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=337  x=81    y=161   width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=338  x=308   y=211   width=35    height=25    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=339  x=340   y=367   width=31    height=18    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=344  x=303   y=33    width=26    height=31    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=345  x=337   y=156   width=17    height=27    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=346  x=135   y=97    width=20    height=31    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=347  x=0     y=216   width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=352  x=156   y=97    width=20    height=31    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=353  x=372   y=155   width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=356  x=488   y=32    width=23    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=357  x=389   y=155   width=15    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=362  x=337   y=96    width=27    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=363  x=322   y=316   width=21    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=366  x=84    y=34    width=27    height=31    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=367  x=82    y=130   width=21    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=368  x=28    y=34    width=27    height=31    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=369  x=396   y=127   width=21    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=370  x=354   y=0     width=27    height=31    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=371  x=345   y=341   width=23    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=376  x=130   y=65    width=25    height=31    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=377  x=46    y=98    width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=378  x=480   y=182   width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=379  x=447   y=64    width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=380  x=177   y=346   width=18    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=381  x=332   y=64    width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=382  x=318   y=156   width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=902  x=324   y=128   width=26    height=27    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=904  x=212   y=129   width=28    height=27    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=905  x=146   y=129   width=33    height=27    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=906  x=121   y=160   width=19    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=908  x=269   y=129   width=27    height=27    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=910  x=180   y=129   width=31    height=27    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=911  x=241   y=129   width=27    height=27    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=913  x=477   y=235   width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=914  x=255   y=290   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=915  x=0     y=321   width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=916  x=303   y=290   width=23    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=917  x=23    y=321   width=22    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=918  x=138   y=320   width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=919  x=172   y=241   width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=920  x=423   y=262   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=921  x=294   y=342   width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=922  x=189   y=267   width=25    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=923  x=81    y=269   width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=924  x=444   y=210   width=32    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=925  x=256   y=238   width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=926  x=115   y=321   width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=927  x=293   y=264   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=928  x=228   y=238   width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=929  x=207   y=319   width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=931  x=230   y=316   width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=932  x=399   y=288   width=23    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=933  x=345   y=263   width=25    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=934  x=371   y=263   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=935  x=54    y=269   width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=936  x=31    y=243   width=28    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=937  x=0     y=295   width=25    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=938  x=177   y=97    width=13    height=31    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=939  x=384   y=32    width=25    height=31    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=940  x=351   y=127   width=22    height=27    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=941  x=355   y=155   width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=942  x=66    y=0     width=18    height=33    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=943  x=405   y=155   width=13    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=945  x=317   y=368   width=22    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=946  x=295   y=0     width=18    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=947  x=42    y=373   width=20    height=24    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=948  x=300   y=184   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=949  x=469   y=403   width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=950  x=276   y=0     width=18    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=951  x=122   y=373   width=18    height=24    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=952  x=460   y=182   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=953  x=496   y=365   width=13    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=954  x=397   y=385   width=21    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=955  x=44    y=189   width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=956  x=392   y=341   width=21    height=24    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=957  x=0     y=417   width=20    height=18    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=958  x=257   y=0     width=18    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=959  x=244   y=413   width=19    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=960  x=441   y=384   width=21    height=18    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=961  x=139   y=346   width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=962  x=215   y=345   width=17    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=963  x=220   y=394   width=22    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=964  x=184   y=415   width=19    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=965  x=42    y=417   width=20    height=18    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=966  x=369   y=341   width=22    height=24    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=967  x=88    y=189   width=21    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=968  x=320   y=342   width=24    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=969  x=117   y=398   width=26    height=18    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=970  x=61    y=216   width=13    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=971  x=198   y=185   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=972  x=41    y=161   width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=973  x=0     y=161   width=20    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=974  x=297   y=128   width=26    height=27    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=1025 x=401   y=64    width=22    height=31    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1026 x=140   y=33    width=27    height=31    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=1027 x=91    y=98    width=21    height=31    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1028 x=130   y=294   width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1029 x=432   y=314   width=20    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1030 x=281   y=342   width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1031 x=219   y=97    width=13    height=31    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1032 x=493   y=64    width=17    height=31    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=1033 x=200   y=212   width=35    height=25    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=1034 x=236   y=212   width=35    height=25    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=1035 x=0     y=243   width=30    height=25    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=1036 x=410   y=32    width=25    height=31    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=1038 x=436   y=32    width=25    height=31    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1039 x=365   y=96    width=27    height=30    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1040 x=450   y=236   width=26    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=1041 x=279   y=290   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1042 x=351   y=289   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1043 x=344   y=315   width=21    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1044 x=446   y=96    width=25    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1045 x=161   y=320   width=22    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1046 x=87    y=216   width=37    height=25    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=1047 x=100   y=347   width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1048 x=144   y=241   width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1049 x=112   y=33    width=27    height=31    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1050 x=78    y=295   width=25    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1051 x=60    y=243   width=27    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=1052 x=411   y=210   width=32    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=1053 x=88    y=242   width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1054 x=397   y=262   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1055 x=340   y=237   width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1056 x=299   y=316   width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1057 x=230   y=290   width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1058 x=375   y=289   width=23    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=1059 x=449   y=262   width=25    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1060 x=162   y=267   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1061 x=423   y=236   width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=1062 x=308   y=97    width=28    height=30    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1063 x=52    y=295   width=25    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=1064 x=272   y=212   width=35    height=25    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=1065 x=272   y=97    width=35    height=30    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=1066 x=0     y=269   width=26    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1067 x=477   y=209   width=31    height=25    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=1068 x=447   y=288   width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1069 x=180   y=293   width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1070 x=125   y=215   width=37    height=25    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=1071 x=135   y=268   width=26    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1072 x=124   y=417   width=19    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1073 x=360   y=183   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1074 x=359   y=405   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1075 x=378   y=404   width=18    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1076 x=253   y=368   width=21    height=22    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1077 x=144   y=416   width=19    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1078 x=372   y=366   width=31    height=18    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=1079 x=434   y=404   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1080 x=463   y=384   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1081 x=410   y=314   width=21    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1082 x=309   y=389   width=21    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1083 x=485   y=384   width=21    height=18    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=1084 x=171   y=396   width=25    height=18    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1085 x=353   y=386   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1086 x=224   y=413   width=19    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1087 x=375   y=385   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1088 x=0     y=373   width=20    height=24    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1089 x=340   y=407   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1090 x=204   y=415   width=19    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1091 x=458   y=340   width=21    height=24    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=1092 x=113   y=0     width=26    height=32    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1093 x=63    y=417   width=20    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1094 x=231   y=371   width=21    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1095 x=197   y=396   width=22    height=18    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=1096 x=404   y=366   width=30    height=18    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=1097 x=200   y=371   width=30    height=22    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=1098 x=243   y=394   width=21    height=18    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=1099 x=144   y=397   width=26    height=18    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1100 x=264   y=413   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1101 x=283   y=410   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1102 x=466   y=365   width=29    height=18    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=1103 x=265   y=391   width=21    height=18    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=1105 x=380   y=183   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1106 x=44    y=0     width=21    height=33    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1107 x=299   y=156   width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1108 x=321   y=408   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1109 x=486   y=403   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1110 x=141   y=372   width=11    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1111 x=33    y=216   width=13    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1112 x=19    y=130   width=13    height=30    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=1113 x=60    y=398   width=28    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1114 x=89    y=398   width=27    height=18    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1115 x=484   y=155   width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1116 x=484   y=127   width=21    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1118 x=69    y=98    width=21    height=31    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1119 x=275   y=368   width=21    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1168 x=104   y=130   width=21    height=29    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=1169 x=165   y=372   width=18    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=7838 x=104   y=295   width=25    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8211 x=251   y=432   width=16    height=4     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=8212 x=219   y=434   width=31    height=4     xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=8216 x=132   y=436   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8217 x=162   y=435   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8218 x=142   y=436   width=9     height=10    xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8219 x=152   y=435   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8220 x=59    y=436   width=15    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8221 x=107   y=436   width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8222 x=75    y=436   width=15    height=10    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=8223 x=91    y=436   width=15    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8230 x=171   y=435   width=29    height=6     xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=8249 x=48    y=436   width=10    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8250 x=36    y=436   width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
kernings count=901
kerning first=8222 second=376 amount=-1  
kerning first=8222 second=356 amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=88  amount=1   
kerning first=8222 second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-1  
kerning first=65  second=356 amount=-2  
kerning first=65  second=357 amount=-1  
kerning first=8220 second=376 amount=1   
kerning first=8220 second=221 amount=1   
kerning first=8220 second=198 amount=-5  
kerning first=8220 second=196 amount=-4  
kerning first=65  second=376 amount=-1  
kerning first=8220 second=195 amount=-4  
kerning first=8220 second=194 amount=-4  
kerning first=8220 second=193 amount=-4  
kerning first=8220 second=192 amount=-4  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=88  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=74  amount=1   
kerning first=8220 second=65  amount=-4  
kerning first=8216 second=198 amount=-3  
kerning first=65  second=8217 amount=-5  
kerning first=65  second=8221 amount=-5  
kerning first=8216 second=196 amount=-4  
kerning first=8216 second=195 amount=-4  
kerning first=8216 second=194 amount=-4  
kerning first=8216 second=193 amount=-4  
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=66  second=199 amount=1   
kerning first=66  second=210 amount=1   
kerning first=66  second=211 amount=1   
kerning first=66  second=212 amount=1   
kerning first=66  second=213 amount=1   
kerning first=66  second=214 amount=1   
kerning first=66  second=216 amount=1   
kerning first=66  second=221 amount=-1  
kerning first=66  second=262 amount=1   
kerning first=8216 second=192 amount=-4  
kerning first=8216 second=74  amount=1   
kerning first=66  second=268 amount=1   
kerning first=8216 second=65  amount=-4  
kerning first=381 second=46  amount=-1  
kerning first=381 second=44  amount=-1  
kerning first=66  second=290 amount=1   
kerning first=376 second=367 amount=-3  
kerning first=376 second=339 amount=-3  
kerning first=66  second=336 amount=1   
kerning first=66  second=338 amount=1   
kerning first=376 second=268 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=376 second=262 amount=-1  
kerning first=376 second=252 amount=-3  
kerning first=376 second=251 amount=-3  
kerning first=376 second=250 amount=-3  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=376 second=249 amount=-3  
kerning first=68  second=46  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=376 second=248 amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=376 second=246 amount=-3  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=256 amount=-3  
kerning first=70  second=257 amount=-2  
kerning first=376 second=245 amount=-3  
kerning first=376 second=244 amount=-3  
kerning first=70  second=260 amount=-3  
kerning first=70  second=261 amount=-2  
kerning first=70  second=275 amount=-2  
kerning first=70  second=277 amount=-2  
kerning first=70  second=279 amount=-2  
kerning first=70  second=281 amount=-2  
kerning first=376 second=243 amount=-3  
kerning first=376 second=242 amount=-3  
kerning first=376 second=235 amount=-3  
kerning first=70  second=337 amount=-2  
kerning first=70  second=339 amount=-2  
kerning first=376 second=234 amount=-3  
kerning first=376 second=233 amount=-3  
kerning first=376 second=232 amount=-3  
kerning first=376 second=230 amount=-3  
kerning first=71  second=44  amount=-1  
kerning first=376 second=229 amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=376 second=228 amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=262 amount=-1  
kerning first=75  second=268 amount=-1  
kerning first=376 second=227 amount=-2  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=366 amount=-1  
kerning first=75  second=367 amount=-1  
kerning first=75  second=376 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=356 amount=-3  
kerning first=76  second=366 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8217 amount=-7  
kerning first=76  second=8221 amount=-7  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=376 second=225 amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=85  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=217 amount=-1  
kerning first=80  second=218 amount=-1  
kerning first=80  second=219 amount=-1  
kerning first=80  second=220 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=376 second=224 amount=-2  
kerning first=80  second=339 amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=80  second=353 amount=-1  
kerning first=80  second=366 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=8217 amount=1   
kerning first=81  second=8221 amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=224 amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=226 amount=1   
kerning first=82  second=227 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=82  second=230 amount=1   
kerning first=82  second=248 amount=1   
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=356 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=82  second=8217 amount=-2  
kerning first=82  second=8221 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=376 second=195 amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=376 second=194 amount=-2  
kerning first=83  second=352 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=376 second=193 amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=263 amount=-2  
kerning first=84  second=269 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=376 second=117 amount=-3  
kerning first=84  second=353 amount=-2  
kerning first=84  second=356 amount=1   
kerning first=85  second=44  amount=-3  
kerning first=376 second=111 amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=376 second=105 amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=376 second=101 amount=-3  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-3  
kerning first=86  second=367 amount=-2  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=87  second=44  amount=-5  
kerning first=376 second=97  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-2  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-3  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=87  second=339 amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=87  second=345 amount=-1  
kerning first=87  second=367 amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=376 second=59  amount=-4  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=262 amount=-1  
kerning first=88  second=268 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=376 second=58  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=262 amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=376 second=46  amount=-4  
kerning first=89  second=339 amount=-3  
kerning first=89  second=367 amount=-3  
kerning first=90  second=44  amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=376 second=44  amount=-4  
kerning first=102 second=46  amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=2   
kerning first=366 second=196 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=366 second=195 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=366 second=194 amount=-1  
kerning first=366 second=193 amount=-1  
kerning first=192 second=356 amount=-2  
kerning first=192 second=357 amount=-1  
kerning first=366 second=192 amount=-1  
kerning first=366 second=74  amount=-1  
kerning first=366 second=65  amount=-1  
kerning first=366 second=59  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=366 second=58  amount=-1  
kerning first=366 second=46  amount=-3  
kerning first=366 second=44  amount=-3  
kerning first=356 second=356 amount=1   
kerning first=356 second=353 amount=-2  
kerning first=356 second=339 amount=-2  
kerning first=356 second=269 amount=-2  
kerning first=356 second=263 amount=-2  
kerning first=356 second=248 amount=-2  
kerning first=356 second=246 amount=-2  
kerning first=356 second=245 amount=-2  
kerning first=192 second=8217 amount=-5  
kerning first=192 second=8221 amount=-5  
kerning first=356 second=244 amount=-2  
kerning first=356 second=243 amount=-2  
kerning first=356 second=242 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=356 second=235 amount=-2  
kerning first=356 second=234 amount=-2  
kerning first=193 second=356 amount=-2  
kerning first=193 second=357 amount=-1  
kerning first=356 second=233 amount=-2  
kerning first=356 second=232 amount=-2  
kerning first=356 second=231 amount=-2  
kerning first=356 second=230 amount=-2  
kerning first=193 second=376 amount=-1  
kerning first=356 second=229 amount=-2  
kerning first=356 second=228 amount=-2  
kerning first=356 second=227 amount=-2  
kerning first=356 second=226 amount=-2  
kerning first=356 second=225 amount=-2  
kerning first=356 second=224 amount=-2  
kerning first=356 second=196 amount=-2  
kerning first=356 second=195 amount=-2  
kerning first=356 second=194 amount=-2  
kerning first=356 second=193 amount=-2  
kerning first=356 second=192 amount=-2  
kerning first=193 second=8217 amount=-5  
kerning first=193 second=8221 amount=-5  
kerning first=356 second=119 amount=-1  
kerning first=356 second=115 amount=-2  
kerning first=356 second=111 amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=356 second=101 amount=-2  
kerning first=356 second=99  amount=-2  
kerning first=194 second=356 amount=-2  
kerning first=194 second=357 amount=-1  
kerning first=356 second=97  amount=-2  
kerning first=356 second=84  amount=1   
kerning first=356 second=65  amount=-2  
kerning first=356 second=59  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=356 second=58  amount=-1  
kerning first=356 second=46  amount=-5  
kerning first=356 second=44  amount=-5  
kerning first=352 second=352 amount=-1  
kerning first=352 second=83  amount=-1  
kerning first=352 second=46  amount=-1  
kerning first=352 second=44  amount=-1  
kerning first=345 second=46  amount=-3  
kerning first=345 second=44  amount=-3  
kerning first=344 second=8221 amount=-2  
kerning first=344 second=8217 amount=-2  
kerning first=194 second=8217 amount=-5  
kerning first=194 second=8221 amount=-5  
kerning first=344 second=376 amount=-1  
kerning first=344 second=356 amount=-1  
kerning first=344 second=255 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=344 second=253 amount=-1  
kerning first=344 second=248 amount=1   
kerning first=195 second=356 amount=-2  
kerning first=195 second=357 amount=-1  
kerning first=344 second=230 amount=1   
kerning first=344 second=229 amount=1   
kerning first=344 second=228 amount=1   
kerning first=344 second=227 amount=1   
kerning first=195 second=376 amount=-1  
kerning first=344 second=226 amount=1   
kerning first=344 second=225 amount=1   
kerning first=344 second=224 amount=1   
kerning first=344 second=221 amount=-1  
kerning first=344 second=121 amount=-1  
kerning first=344 second=97  amount=1   
kerning first=344 second=89  amount=-1  
kerning first=344 second=87  amount=-1  
kerning first=344 second=86  amount=-1  
kerning first=344 second=84  amount=-1  
kerning first=327 second=59  amount=-1  
kerning first=195 second=8217 amount=-5  
kerning first=195 second=8221 amount=-5  
kerning first=327 second=58  amount=-1  
kerning first=327 second=46  amount=-2  
kerning first=327 second=44  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=321 second=8221 amount=-7  
kerning first=321 second=8217 amount=-7  
kerning first=196 second=356 amount=-2  
kerning first=196 second=357 amount=-1  
kerning first=321 second=376 amount=-3  
kerning first=321 second=366 amount=-1  
kerning first=321 second=356 amount=-3  
kerning first=321 second=255 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=321 second=253 amount=-1  
kerning first=321 second=221 amount=-3  
kerning first=321 second=220 amount=-1  
kerning first=321 second=219 amount=-1  
kerning first=321 second=218 amount=-1  
kerning first=321 second=217 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=321 second=87  amount=-3  
kerning first=321 second=86  amount=-4  
kerning first=321 second=85  amount=-1  
kerning first=196 second=8217 amount=-5  
kerning first=196 second=8221 amount=-5  
kerning first=321 second=84  amount=-3  
kerning first=270 second=86  amount=-1  
kerning first=270 second=46  amount=-1  
kerning first=270 second=44  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=268 second=46  amount=-1  
kerning first=268 second=44  amount=-1  
kerning first=262 second=46  amount=-1  
kerning first=262 second=44  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=260 second=8221 amount=-5  
kerning first=208 second=46  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=209 second=44  amount=-2  
kerning first=209 second=46  amount=-2  
kerning first=209 second=58  amount=-1  
kerning first=209 second=59  amount=-1  
kerning first=210 second=44  amount=-2  
kerning first=260 second=8217 amount=-5  
kerning first=210 second=46  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=211 second=44  amount=-2  
kerning first=260 second=376 amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=44  amount=-2  
kerning first=260 second=357 amount=-1  
kerning first=212 second=46  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=213 second=44  amount=-2  
kerning first=260 second=356 amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=214 second=44  amount=-2  
kerning first=260 second=255 amount=-1  
kerning first=214 second=46  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=216 second=44  amount=-2  
kerning first=260 second=253 amount=-1  
kerning first=216 second=46  amount=-2  
kerning first=216 second=86  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=217 second=44  amount=-3  
kerning first=260 second=221 amount=-1  
kerning first=217 second=46  amount=-3  
kerning first=217 second=58  amount=-1  
kerning first=217 second=59  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=218 second=44  amount=-3  
kerning first=260 second=121 amount=-1  
kerning first=218 second=46  amount=-3  
kerning first=218 second=58  amount=-1  
kerning first=218 second=59  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=219 second=44  amount=-3  
kerning first=260 second=119 amount=-1  
kerning first=219 second=46  amount=-3  
kerning first=219 second=58  amount=-1  
kerning first=219 second=59  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=220 second=44  amount=-3  
kerning first=260 second=118 amount=-1  
kerning first=220 second=46  amount=-3  
kerning first=220 second=58  amount=-1  
kerning first=220 second=59  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=221 second=44  amount=-4  
kerning first=260 second=116 amount=-1  
kerning first=221 second=46  amount=-4  
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-4  
kerning first=221 second=65  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=101 amount=-3  
kerning first=221 second=105 amount=-1  
kerning first=221 second=111 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=252 amount=-3  
kerning first=221 second=262 amount=-1  
kerning first=221 second=268 amount=-1  
kerning first=260 second=102 amount=-1  
kerning first=221 second=339 amount=-3  
kerning first=221 second=367 amount=-3  
kerning first=222 second=44  amount=-5  
kerning first=260 second=89  amount=-1  
kerning first=222 second=46  amount=-5  
kerning first=240 second=46  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-4  
kerning first=254 second=44  amount=-1  
kerning first=254 second=46  amount=-2  
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-4  
kerning first=256 second=84  amount=-2  
kerning first=256 second=86  amount=-2  
kerning first=256 second=87  amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=102 amount=-1  
kerning first=256 second=116 amount=-1  
kerning first=256 second=118 amount=-1  
kerning first=256 second=119 amount=-1  
kerning first=256 second=121 amount=-1  
kerning first=256 second=221 amount=-1  
kerning first=256 second=253 amount=-1  
kerning first=256 second=255 amount=-1  
kerning first=260 second=87  amount=-1  
kerning first=260 second=86  amount=-2  
kerning first=256 second=356 amount=-2  
kerning first=256 second=357 amount=-1  
kerning first=260 second=84  amount=-2  
kerning first=256 second=8221 amount=-5  
kerning first=256 second=8217 amount=-5  
kerning first=256 second=376 amount=-1  
